<?xml version="1.0" ?>
<robot name="ros_real_robot_v2" xmlns:xacro="http://www.ros.org/wiki/xacro">

<transmission name="wheel_left__base_link_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_left__base_link">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_left__base_link_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>

<transmission name="wheel_right__base_link_tran">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wheel_right__base_link">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="wheel_right__base_link_actr">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>

</robot>
